<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	    <title>Gyrio</title>
	    <link rel="stylesheet" href="./index.css">
	    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<header>
		<h1 id="title">Gyrio</h1>
		<input id="urlInput" name="URL" placeholder=" Insert a URL...">
		<i class="fa fa-search" aria-hidden="true" onclick="this.blur();"></i>
		<div class="dropdown">
			<i class="fa fa-cog dropButton" aria-hidden="true"></i>
			<div id="speedContainer" class="dropdown-content">
				<h1>Speed</h1>
				<div>
					<input id="speedInput" type="range" min="5" max="100" value="5">
				</div>
			</div>
		</div>
		<div class="dropdown" style="float:right">
			<i class="fa fa-bars dropButton" aria-hidden="true"></i>
			<div id="modeContainer" class="dropdown-content">
				<div>
					<p id="LO">Linear Oscilloscope</p>
					<p id="DA">Data Auralization</p>
					<p id="IV">Image Visualization</p>
				</div>
			</div>
		</div>

	</header>
	<h1 id="DAText"></h1>
	<body>
	  	<canvas id="canvas"></canvas>
	</body>
	<script src="./index.js"></script>
</html>
